# Pandas

Sometimes, we want to store 2 dimensional data and give a name to each column. Pandas allows us to do that and keep some of the `numpy` funcionality

In [28]:
import pandas as pd

In [29]:
import numpy as np

In [30]:
X = np.random.normal(size=(100, 5))

In [31]:
X_pd = pd.DataFrame(X)
X_pd.head()

          0         1         2         3         4
0 -0.489686 -1.487349 -0.004877 -0.045589  1.010875
1 -0.336372 -1.047746  2.307449 -0.979393  1.307644
2  1.296052 -1.849823 -0.834092 -0.258630 -1.397158
3  0.908132 -1.242978  0.962787  0.019702  0.834611
4 -0.994536 -0.085563 -0.399653 -0.770592 -0.214031

Now, we have names for each of the rows and columns.

But it is more interesting to give meaninful names to the columns.

We can create `Series` (Pandas' vectors) and make them be columns

In [32]:
x_s = pd.Series([1, 2, 3, 4])
y_s = pd.Series([-1, -2, -3, -4])

In [33]:
x_s

0    1
1    2
2    3
3    4
dtype: int64

In [34]:
y_s

0   -1
1   -2
2   -3
3   -4
dtype: int64

In [35]:
XY = pd.DataFrame({'x': x_s, 'y': y_s})
XY

   x  y
0  1 -1
1  2 -2
2  3 -3
3  4 -4

Now we can access columns by name

In [36]:
XY['x']

0    1
1    2
2    3
3    4
Name: x, dtype: int64

In [37]:
XY[['y', 'x']]

   y  x
0 -1  1
1 -2  2
2 -3  3
3 -4  4

In [38]:
2*XY

   x  y
0  2 -2
1  4 -4
2  6 -6
3  8 -8

We can also transpose:

In [39]:
XY.T

   0  1  2  3
x  1  2  3  4
y -1 -2 -3 -4

Pandas' DataFrames make it easy to load data from multiple formats.  The following cell prints help for a pandas data frame (note that this may not work on data bricks).

In [40]:
?pd.DataFrame

Pandas can hold multiple types of objects

In [41]:
df2 = pd.DataFrame({ 'A' : 1.,
'B' : pd.Timestamp('20130102'),
'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
'D' : np.array([3] * 4,dtype='int32'),
'E' : pd.Categorical(["test","train","test","train"]),
'F' : 'foo' })

In [42]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [43]:
# each column has its own type
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [44]:
df2.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [45]:
df2.tail()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [46]:
# Pandas data frames have 3 main items: index, columns, and data values
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [47]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [48]:
df2.values

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [49]:
# you can do many operations that are available in numpy
df2.T

,0,1,2,3
A,1,1,1,1
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1,1,1,1
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [50]:
# we will create another dataframe
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.randn(8, 3), index=index,
  columns=['A', 'B', 'C'])

In [51]:
# now the index is the date
df

                   A         B         C
2000-01-01 -1.813090  0.201986 -0.748444
2000-01-02 -1.218198 -0.099060  1.044366
2000-01-03  0.159424  0.916438 -1.493348
2000-01-04  0.841693  1.458967 -0.111462
2000-01-05 -1.477415 -1.030317  1.326785
2000-01-06 -0.402012  0.401366  0.050915
2000-01-07  0.184979  1.860839 -0.026065
2000-01-08 -1.466759 -1.179331  0.052404

In [52]:
# you can access the columns
df['A']

2000-01-01   -1.813090
2000-01-02   -1.218198
2000-01-03    0.159424
2000-01-04    0.841693
2000-01-05   -1.477415
2000-01-06   -0.402012
2000-01-07    0.184979
2000-01-08   -1.466759
Freq: D, Name: A, dtype: float64

In [53]:
# you can access the rows in multiple ways: .loc and .iloc are the most common
# .loc accesses the label
# .iloc access by index
df.loc['2000-01-02']

A   -1.218198
B   -0.099060
C    1.044366
Name: 2000-01-02 00:00:00, dtype: float64

In [54]:
df.iloc[0]

A   -1.813090
B    0.201986
C   -0.748444
Name: 2000-01-01 00:00:00, dtype: float64

In [55]:
# this returns a pandas
df.loc[:, ['A', 'B']]

                   A         B
2000-01-01 -1.813090  0.201986
2000-01-02 -1.218198 -0.099060
2000-01-03  0.159424  0.916438
2000-01-04  0.841693  1.458967
2000-01-05 -1.477415 -1.030317
2000-01-06 -0.402012  0.401366
2000-01-07  0.184979  1.860839
2000-01-08 -1.466759 -1.179331

In [56]:
# similarly with position
df.iloc[5:6, :]

                   A         B         C
2000-01-06 -0.402012  0.401366  0.050915

In [57]:
# selection by boolean indexing
df[df.A>0]

                   A         B         C
2000-01-03  0.159424  0.916438 -1.493348
2000-01-04  0.841693  1.458967 -0.111462
2000-01-07  0.184979  1.860839 -0.026065

In [58]:
# it will put nan to the things that don't match
df[df>0]

                   A         B         C
2000-01-01       NaN  0.201986       NaN
2000-01-02       NaN       NaN  1.044366
2000-01-03  0.159424  0.916438       NaN
2000-01-04  0.841693  1.458967       NaN
2000-01-05       NaN       NaN  1.326785
2000-01-06       NaN  0.401366  0.050915
2000-01-07  0.184979  1.860839       NaN
2000-01-08       NaN       NaN  0.052404

In [64]:
# you can deal with missing data
df[df>0].dropna()

Empty DataFrame
Columns: [A, B, C]
Index: []

In [65]:
# replace nas by some value
df[df>0].fillna(value=0)

                   A         B         C
2000-01-01  0.000000  0.201986  0.000000
2000-01-02  0.000000  0.000000  1.044366
2000-01-03  0.159424  0.916438  0.000000
2000-01-04  0.841693  1.458967  0.000000
2000-01-05  0.000000  0.000000  1.326785
2000-01-06  0.000000  0.401366  0.050915
2000-01-07  0.184979  1.860839  0.000000
2000-01-08  0.000000  0.000000  0.052404

In [66]:
# you can do operations
df['A'].mean()

-0.6489222458864781

In [67]:
df.std()

A    0.975876
B    1.088549
C    0.899097
dtype: float64

## Apply functions

you can apply functions to individual columns

In [69]:
# the function should expect to receive a series
df.apply(lambda x: x - x.mean())

                   A         B         C
2000-01-01 -1.164168 -0.114375 -0.760338
2000-01-02 -0.569276 -0.415421  1.032472
2000-01-03  0.808346  0.600077 -1.505242
2000-01-04  1.490615  1.142606 -0.123355
2000-01-05 -0.828493 -1.346678  1.314891
2000-01-06  0.246911  0.085005  0.039021
2000-01-07  0.833901  1.544478 -0.037959
2000-01-08 -0.817836 -1.495692  0.040510

In [70]:
# you apply a function to each cell by using applymap
df.applymap(lambda x: 0 if x > 0 else 1)

            A  B  C
2000-01-01  1  0  1
2000-01-02  1  1  0
2000-01-03  0  0  1
2000-01-04  0  0  1
2000-01-05  1  1  0
2000-01-06  1  0  0
2000-01-07  0  0  1
2000-01-08  1  1  0

## Concatenating

This section uses code from the Python Data Science Handbook [Pandas Chapter](https://github.com/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/03.06-Concat-And-Append.ipynb)

For convenience, we'll define this function which creates a DataFrame of a particular form that will be useful below:

In [71]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In addition, we'll create a quick class that allows us to display multiple DataFrames side by side. The code makes use of the special _repr_html_ method, which IPython uses to implement its rich object display:

In [72]:

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

Simple Series Concat

In [75]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

It also works to concatenate higher-dimensional objects, such as DataFrames:

In [76]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

By default, the concatenation takes place row-wise within the DataFrame (i.e., axis=0). Like np.concatenate, pd.concat allows specification of an axis along which concatenation will take place. Consider the following example:

In [77]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis=1)")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

pd.concat([df3, df4], axis=1)
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

### Concatenation with joins

In the simple examples we just looked at, we were mainly concatenating ``DataFrames`` with shared column names.
In practice, data from different sources might have different sets of column names, and ``pd.concat`` offers several options in this case.
Consider the concatenation of the following two ``DataFrames``, which have some (but not all!) columns in common:

In [91]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6], sort=False)')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], sort=False)
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

By default, the entries for which no data is available are filled with NA values.
To change this, we can specify one of several options for the ``join`` and ``join_axes`` parameters of the concatenate function.
By default, the join is a union of the input columns (``join='outer'``), but we can change this to an intersection of the columns using ``join='inner'``:

In [92]:
display('df5', 'df6',
        "pd.concat([df5, df6], join='inner')")

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

### The ``append()`` method

Because direct array concatenation is so common, ``Series`` and ``DataFrame`` objects have an ``append`` method that can accomplish the same thing in fewer keystrokes.
For example, rather than calling ``pd.concat([df1, df2])``, you can simply call ``df1.append(df2)``:

In [93]:
display('df1', 'df2', 'df1.append(df2)')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

df1.append(df2)
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

# Combining Datasets: Merge and Join

This section uses code from the Python Data Science Handbook [Pandas Chapter](https://github.com/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/03.06-Concat-And-Append.ipynb)

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see a few examples of how this can work in practice.

For convenience, we will start by redefining the ``display()`` functionality from the previous section:

In [78]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## Categories of Joins

The ``pd.merge()`` function implements a number of types of joins: the *one-to-one*, *many-to-one*, and *many-to-many* joins.
All three types of joins are accessed via an identical call to the ``pd.merge()`` interface; the type of join performed depends on the form of the input data.
Here we will show simple examples of the three types of merges.

### One-to-one joins

Perhaps the simplest type of merge expresion is the one-to-one join, which is in many ways very similar to the column-wise concatenation.
As a concrete example, consider the following two ``DataFrames`` which contain information on several employees in a company:

In [79]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

To combine this information into a single ``DataFrame``, we can use the ``pd.merge()`` function:

In [80]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

The ``pd.merge()`` function recognizes that each ``DataFrame`` has an "employee" column, and automatically joins using this column as a key.
The result of the merge is a new ``DataFrame`` that combines the information from the two inputs.
Notice that the order of entries in each column is not necessarily maintained: in this case, the order of the "employee" column differs between ``df1`` and ``df2``, and the ``pd.merge()`` function correctly accounts for this.
Additionally, keep in mind that the merge in general discards the index, except in the special case of merges by index (see the ``left_index`` and ``right_index`` keywords, discussed momentarily).

### Many-to-one joins

Many-to-one joins are joins in which one of the two key columns contains duplicate entries.
For the many-to-one case, the resulting ``DataFrame`` will preserve those duplicate entries as appropriate.
Consider the following example of a many-to-one join:

In [81]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

The resulting ``DataFrame`` has an aditional column with the "supervisor" information, where the information is repeated in one or more locations as required by the inputs.

### Many-to-many joins

Many-to-many joins are a bit confusing conceptually, but are nevertheless well defined.
If the key column in both the left and right array contains duplicates, then the result is a many-to-many merge.
This will be perhaps most clear with a concrete example.
Consider the following, where we have a ``DataFrame`` showing one or more skills associated with a particular group.
By performing a many-to-many join, we can recover the skills associated with any individual person:

In [82]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

## Grouping

It consists of

- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

In [48]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
'foo', 'bar', 'foo', 'foo'],
'B' : ['one', 'one', 'two', 'three',
'two', 'two', 'one', 'three'],
'C' : np.random.randn(8),
'D' : np.random.randn(8)})

In [50]:
df

     A      B         C         D
0  foo    one -0.299296 -0.500282
1  bar    one  1.239721 -0.795041
2  foo    two -0.261094  1.282143
3  bar  three  0.509150  0.725866
4  foo    two  0.455183 -0.569624
5  bar    two  0.560288 -1.366688
6  foo    one  1.696041 -0.417309
7  foo  three  0.703817  1.773051

A quick way to compute statistics on a group is the describe() method.

In [53]:
df.groupby('A').describe()

        C                                                             \
    count     mean       std       min       25%       50%       75%
A
bar   3.0  0.76972  0.407835  0.509150  0.534719  0.560288  0.900004
foo   5.0  0.45893  0.819111 -0.299296 -0.261094  0.455183  0.703817

                  D                                                    \
          max count      mean       std       min       25%       50%
A
bar  1.239721   3.0 -0.478621  1.081567 -1.366688 -1.080864 -0.795041
foo  1.696041   5.0  0.313596  1.123031 -0.569624 -0.500282 -0.417309


          75%       max
A
bar -0.034588  0.725866
foo  1.282143  1.773051

In [49]:
df.groupby('A').sum()

            C         D
A
bar  2.309159 -1.435863
foo  2.294651  1.567979

In [55]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    1.239721 -0.795041
    three  0.509150  0.725866
    two    0.560288 -1.366688
foo one    1.396745 -0.917591
    three  0.703817  1.773051
    two    0.194090  0.712519

### complex grouping
sometimes you want to apply compex functions to each group. You can do so by creating a function that receives each of the groups and returns a dataframe

In [56]:
group = df.groupby('A')

In [57]:
group

In [58]:
def top1(g):
  # simply return row 0 for each group
  return g.iloc[[0]]

In [63]:
group.apply(top1)

         A    B         C         D
A
bar 1  bar  one  1.239721 -0.795041
foo 0  foo  one -0.299296 -0.500282